client_body_buffer_size 25M;
client_max_body_size 20M;

server {
    listen 80;
    server_name *.compute.amazonaws.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    location / {
        proxy_pass https://repick.vercel.app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {

        add_header 'Access-Control-Allow-Origin' '*'; # 특정 도메인으로 제한하려면 '*' 대신 도메인을 지정하십시오.
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        proxy_pass http://web:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}